# CareerOS Environment Variables
# Supabase Configuration - Add your project credentials below

NEXT_PUBLIC_SUPABASE_URL=https://grzdziufgmoowowfbxqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyemR6aXVmZ21vb3dvd2ZieHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg3NTg5NzQsImV4cCI6MjA5NDMzNDk3NH0.g1V71dmfcIMCA3VAS_03COh3nzYWWcfn5Ywk7HCnyNI

# Optional: Service role key (for server-side operations only)
# SUPABASE_SERVICE_ROLE_KEY=

# Application
NEXT_PUBLIC_APP_URL=https://glittery-melomakarona-6389c2.netlify.app
DATABASE_URL="postgresql://postgres.grzdziufgmoowowfbxqn:CareerOS%4020262002@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"